<!DOCTYPE html>
<html>
    <head>
    <title>Futura</title>

    </head>
    <body><h2>Futura Labs Technologies</h2>
    <b>Web Designing and publishing</b>
    <div style="background-color: blue; color: aqua; background-image: url(helmet.jpg); ">
    <p style="color: brown;font-size: 20px;">A Front-End Developer is someone who creates websites and web applications.<br> The difference between Front-End and Back-End is that Front-End refers to how a web page looks,<br> while back-end refers to how it works. You can think of Front-End as client-side and Back-End as server-side.</p>
    <p>What is back-end development? Back-end development means working on server-side software,<br> which focuses on everything you can't see on a website. Back-end developers ensure the website <br>performs correctly, focusing on databases, back-end logic, application programming interface (APIs), architecture, and servers.</p>


</div>
<hr>

    <p><u><i>Welcome</i></u></p>
    <h3>Chemical Equation</h3>
    <p>2H<sup>2</sup>+0<sup>2</sup>-->2H<sup>2</sup>0</p>
    <p>CO<sub>2</sub>+H<sub>2</sub>-->C6H12O6+O<sub>2</sub></p>
    <p>and</p>
    <h3>Algebra Equation</h3>
    <p>[a-b]<sup>^</sup>2=a<sup>^</sup>2-2ab+b<sup>^</sup>2</p>
    <p>[a+b]<sup>^</sup>3=a<sup>^</sup>3+3a<sup>^</sup>2b+3ab<sup>^</sup>2+b3</p>

    
    
    
    
    
    
    
    </body>
</html>