<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <a href="PHP.html"> <img src="helmet.jpg" alt ="jpg"width="300px"height="200px"title="helmet"></a>
    <p><a href="PHP.html">Home page</a></p>
    <p><a href="http://google.com">google.com</a></p>
    <p><a href="http://www.thefuturalabs.com/"target="_blank">www.thefuturalabs.com</a></p>
    <!-- <button onclick="PHP.html">asd</button> -->
    <!-- <button onclick="PHP.html.href='https://.com';">Click Here</button> -->
</body>
</html>